<!DOCTYPE html>
<html>
<head>
	<title>Daily prompts!</title>
  
   <style>
	   
        /*CSS RESETS*/

body{
    background-color: #fff;
    line-height: 1.6;

}
	   /*CSS START*/

     .prompt_container {
	     padding: 10px 25px 10px 25px;
    border-radius: 10px;
    background: #fff;
    width: 85vw;
    color: #f3b795;
    display: inline-block;
    box-shadow: 2px 2px 2px 2px #e8a7ff;
}
	   

#main_prompt {
    font-size: 4.3vmax;
color: #f3b795;
            text-align: center;
    height: 30vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
   
      </style>
  </head>
  
  <body>
    <body onload="javascript:chooseRandomPrompt()">

	<div class="prompt_container">
		<p id="main_prompt"></p>
	</div>
      
      <script>
        function chooseRandomPrompt() {

    randomIndex = Math.floor(Math.random() * propmt_list.length)
    document.getElementById("main_prompt").innerHTML = propmt_list[randomIndex];
  }

 propmt_list = [
  
  "Is it possible, finally, for one human being to achieve perfect understanding of another? -Haruki Murakami"
  ]
        
        </script>
</body>
</html>
